Q1. --------------------

There were 3 warnings. None were critical.

They were:

[Synth 8-3331] design top has unconnected port rst_n
[Synth 8-3331] design top has unconnected port rst_n
[Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.

Q2. --------------------

Worst case hold time = 0.087ns

Q3. --------------------

Worst case setup time = 9.294ns

Q4. --------------------

4 LUT were used

Q5. --------------------

2 FF were used

Q6. --------------------

0 block RAM was used

Q7. --------------------

The expected power consumption was 2.474W

Q8. --------------------

Sythesis and Implementation took a total of 17mins 51secs



